; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="content-app"
run/main_scene="res://preview/preview_main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

BeehaveGlobalMetrics="*uid://c3ktl6ontsdt7"
BeehaveGlobalDebugger="*uid://bl3ma400hpvsh"
ECS="*uid://dfqwl5njvdnmq"
GUIDE="*res://addons/guide/guide.gd"
PhantomCameraManager="*uid://duq6jhf6unyis"

[dotnet]

project/assembly_name="content-app"

[editor_plugins]

enabled=PackedStringArray("res://addons/beehave/plugin.cfg", "res://addons/dialogue_manager/plugin.cfg", "res://addons/gecs/plugin.cfg", "res://addons/guide/plugin.cfg", "res://addons/gut/plugin.cfg", "res://addons/phantom_camera/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
