<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Configurations>Debug;Release</Configurations>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Articy.MDK" Version="2.2.1" />
  </ItemGroup>

  <!-- Link the quicktype-generated ImportManifest types (LegendDad.Articy namespace) -->
  <ItemGroup>
    <Compile Include="..\..\generated\csharp\ImportManifest.cs" Link="Generated\ImportManifest.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PluginTexts.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PluginTexts.tpk</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="PluginManifest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PluginTexts.tpk">
      <Generator>BuildTextConsts</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LastGenOutput>PluginTexts.Generated.cs</LastGenOutput>
    </None>
    <None Update="Resources\Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
